<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
    <style>

        thead {
            background-color: darkgray;
            color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            border-collapse: collapse;
        }

        tbody {
            text-align: left;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        tr#media-exatas {
            text-align: left;
            background-color: darkgray;
        }

        tfoot{
            text-align: left;
            background-color: darkgray;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" >Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>            
            </tr>         
            <tr> 
                <th>Nota 1</th>
                <th>Nota 2</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <th colspan="4">Média Humanas</th>
                    <td>0.0</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <th rowspan="5">Exatas</th>
                       <td>Matemática</td>
                       <td>0.0</td>
                       <td>0.0</td>
                       <td>0.0</td>
                  
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr></tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr id="media-exatas">
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
    </table>
</body>
</html>