<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 010</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #84e1ad;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            padding: 3px;
            text-align: left;
            margin-left: 20px;
        }

        nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 15px;

        }
        main {
            background-color: white;
            padding: 5px;
            margin: 0px 200px 0px 200px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.459);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        section#historia{
           margin: 20px;
        
        }

        h1{
            font-family: idroid;
            font-size: 2em;
            color: #236441;
            margin-bottom: 0;
        }

        h1#principal {
            font-family: arial;
            color: white;

        }

        h2 {
            font-family: idroid;
            color: #236441;
            background-color: rgb(206, 236, 255);
            font-size: 1.5em;
            margin-bottom: 0;
        }

        p{
            text-indent: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        iframe {
            background-color: #236441;
            max-width: 100%;
            border: none;
            border-radius: 5px;
            
        }

    </style>
    
</head>
<body>
    <header>
        <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale connosco</a>
        </nav>

    </header>
    <main>
        <section id="historia">
            <article>
                
                <h1>História do mascote do android</h1>

                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong> <a href="http://www.android.com/">Dan Morrill</a></strong>. Ele conta que abriu o <strong><a href="https://inkscape.org/">Inkscape</a></strong></p>

                <picture>
                    <source media="(max-width: 1220px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="imagem flexível">
                </picture>

                <p> Essa primeira versão bizarra até foi baptizada em homenagem ao seu criador: seriam os <strong>DanDroids</strong>.</p>

                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="https://www.google.com/search?q=Irina+Blok">Irina Blok</a></strong>, também funcionária do google ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture>
                    <source media="(max-width: 1220px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                    <img src="imagens/irina-blok.jpg" alt="imagem flexivel">
                </picture>

                <p>A ideia principal da irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. surgiu então o <strong><a href="https://www.google.com/search?q=Bugdroid">Bugdroid</a></strong>. O novo mascote do Android.

                    <img src="imagens/bugdroid.png" alt="imagem flexivel">
                    
              </p>

              <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritorio do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.

              </p>
              <p>
                <iframe width="550" height="315" src="https://www.youtube.com/embed/rx8EhkXk9zs?si=Jor0GPVDL5Bu4NPR" frameborder="0"></iframe>

              </p>
            </article>
        </section>
    </main>
</body>
</html>