<!DOCTYPE html>
<html lang="pt -PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        } 

        h2 {
            font-family: 'Kaushan Script', serif;
            font-weight: 2em;
        }

    </style>

</head>
<body>
    <h1> Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid mollitia veritatis odit consequatur nulla quibusdam rerum quidem odio quis tenetur, fuga deserunt recusandae? Excepturi delectus voluptatem non voluptatibus consequatur.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ipsam temporibus labore consectetur natus nobis aliquam, atque eligendi nemo sed suscipit exercitationem dignissimos, magni quae. Voluptas impedit ullam harum neque.</p>
</body>
</html>