<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fundo Fixo De Tela</title>
    <style>

        body {
            height: 100vh;
            background-color:  black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
                color > image > position > repeat > [size] 
                > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
 

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px ;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In nam molestias impedit, tenetur odit eaque laudantium sint assumenda. Quam earum odit doloremque placeat dolore aut expedita nulla ipsa animi esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente beatae fugiat molestiae facere ullam repellendus labore neque quidem eius, suscipit nulla provident quasi id itaque quas porro distinctio aperiam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quae odit minus. Neque, quia aspernatur inventore provident quibusdam id voluptatem facere sed accusantium illum ullam dolores laborum reprehenderit earum. Dolorem.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In nam molestias impedit, tenetur odit eaque laudantium sint assumenda.

        Quam earum odit doloremque placeat dolore aut expedita nulla ipsa animi esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente beatae fugiat molestiae facere ullam repellendus labore neque quidem eius, suscipit nulla provident quasi id itaque quas porro distinctio aperiam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quae odit minus. Neque, quia aspernatur inventore provident quibusdam id voluptatem facere sed accusantium illum ullam dolores laborum reprehenderit earum. Dolorem.

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In nam molestias impedit, tenetur odit eaque laudantium sint assumenda. Quam earum odit doloremque placeat dolore aut expedita nulla ipsa animi esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente beatae fugiat molestiae facere ullam repellendus labore neque quidem eius, suscipit nulla provident quasi id itaque quas porro distinctio aperiam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quae odit minus. Neque, quia aspernatur inventore provident quibusdam id voluptatem facere sed accusantium illum ullam dolores laborum reprehenderit earum.
        </p>
    </main>
</body>
</html>