<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            
        }
        table {
            
            border-collapse: collapse;
            
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto omnis, sit ipsam ullam magni doloremque dolorum temporibus aperiam molestias officia. Porro earum praesentium nulla dignissimos officia quibusdam, error tempora ut?</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Amazon Echo</td>
                <td>R$ 100,00</td>
                <td>R$ 110,00</td>
                <td>R$ 120,00</td>
                <td>R$ 130,00</td>
                <td>R$ 140,00</td>
                <td>R$ 150,00</td>
                <td>R$ 160,00</td>
                <td>R$ 170,00</td>
                <td>R$ 180,00</td>
                <td>R$ 190,00</td>
                <td>R$ 200,00</td>
                <td>R$ 210,00</td>
            </tr>
            <tr>
                <td>Google Home</td>
                <td>R$ 120,00</td>
                <td>R$ 130,00</td>
                <td>R$ 140,00</td>
                <td>R$ 150,00</td>
                <td>R$ 160,00</td>
                <td>R$ 170,00</td>
                <td>R$ 180,00</td>
                <td>R$ 190,00</td>
                <td>R$ 200,00</td>
                <td>R$ 210,00</td>
                <td>R$ 220,00</td>
                <td>R$ 230,00</td>
            </tr>
            <tr>
                <td>Apple HomePod</td>
                <td>R$ 200,00</td>
                <td>R$ 210,00</td>
                <td>R$ 220,00</td>
                <td>R$ 230,00</td>
                <td>R$ 240,00</td>
                <td>R$ 250,00</td>
                <td>R$ 260,00</td>
                <td>R$ 270,00</td>
                <td>R$ 280,00</td>
                <td>R$ 290,00</td>
                <td>R$ 300,00</td>
                <td>R$ 310,00</td>
            </tr>
            <tr>
                <td>Sonos One</td>
                <td>R$ 150,00</td>
                <td>R$ 160,00</td>
                <td>R$ 170,00</td>
                <td>R$ 180,00</td>
                <td>R$ 190,00</td>
                <td>R$ 200,00</td>
                <td>R$ 210,00</td>
                <td>R$ 220,00</td>
                <td>R$ 230,00</td>
                <td>R$ 240,00</td>
                <td>R$ 250,00</td>
                <td>R$ 260,00</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>