<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
              border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }   

        .destaque {
            background-color: greenyellow;
        }
        col.cnome {
            background-color: greenyellow;
        }
    </style>

</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col" class="destaque">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td class="destaque">Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td class="destaque">Bruno Silva</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td> 
        </tr>
        <tr>
            <td>Carla Dias</td>
            <td>F</td>
            <td>28</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Daniel Souza</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Elisa Ramos</td>
            <td> F</td>
            <td>32</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Felipe Costa</td>
            <td>M</td>
            <td>29</td>
            <td>Advogado</td>
        </tr>
    </table>
</body>
</html>